#-------------------------------------------------------------------------
# Global environment variables - tweak according to your actual local environment
#-------------------------------------------------------------------------

#### MAMP ####
VHOST_DIR="/Applications/MAMP/conf/apache/extra/slac-vms"
VHOST_FILENAME="httpd-vhosts_"$SITE_NAME".conf"
APACHE_STOP_STR="/Applications/MAMP/bin/stopApache.sh"
APACHE_START_STR="/Applications/MAMP/bin/startApache.sh"
APACHE_RESTART_STR="/Applications/MAMP/Library/bin/apachectl graceful"

#-------------------------------------------------------------------------
# Site Building Configurations
#-------------------------------------------------------------------------
# Directory for storing all of your sites
SITES_DIR=~/Sites

# Site-specific information
SITE_DOMAIN=".local"
SERVER_ADMIN_EMAIL="raymond_horgan@yahoo.com"

# MySQL Admin config
#SCRIPT_BASE_DIR=$(pwd)				# where this script is exeucting from
MYSQL_ADMIN_CONFIG_FILE="$(pwd)/mysqladmin-credentials.txt"		# where this script is exeucting from

# Standardized database configuration for your sites
DB_NAME=$SITE_NAME 					# database name (standardized)
DB_USER_SUFFIX="-u" 				# add a standard suffix for db user name
DB_PWD_SUFFIX="-p" 					# add a standard suffix for db user pwd
DB_USER=$SITE_NAME$DB_USER_SUFFIX	# db username is always site-name + suffix (tweak as desired)
DB_PWD=$SITE_NAME$DB_PWD_SUFFIX		# db pwd is always site-name + suffix (tweak as desired)
